# db settings
API_CONFIG__DB__URL=postgresql+asyncpg://username:pwd@host:port/db_name
API_CONFIG__DB__ECHO=False

# api settings
API_CONFIG__ACCESS_TOKEN__SECRETS__SECRET=1123veryVerysecret

# secrets
API_CONFIG__SECRETS__BOTS_TOKENS={"bot1name":"123:APIKEYBOT", "bot1name":"123:APIKEYBOT"}

# rabbit settings
API_CONFIG__RABBIT__SECRETS__USERNAME=username
API_CONFIG__RABBIT__SECRETS__PASSWORD=pwd

# S3 settings
API_CONFIG__S3__ACCESS_KEY=aws_access_key
API_CONFIG__S3__SECRET_KEY=aws_secret_key
